<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start Title -->
    <title>Plat S Jombang</title>
    <meta type="description" content="Komunitas Dance Cover K-POP Jombang">
    <!-- End Title -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End CSS -->

    <!-- Start JS -->
    <script src="js/function.js">
    </script>
    <!-- End JS -->
</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title=" Logo Plat S">
            <img src="file:///D:/unzillasavikaputri/Image/Logo.png" alt="Logo Plat S" width="500">
        </a>
    </div>
     <!-- End Logo -->

     <!-- Sart Menu Primer -->
     <div class="container menu-primer">
         <ul>
            <li>
                 <a href="index.html" title="Beranda" class="active">Beranda</a>
            </li>
            <li>
                 <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                 <a href="jadual.html" title="Jadual">Jadwal</a>
            </li>
            <li>
                <a href="projec.html" title="Projec">Projec</a>
            </li>
            <li>
                <a href="lokasi.html" title="Lokasi">Lokasi</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>
    </div>
     <!-- End Menu Primer -->

      <!-- Start Efferct -->
      <div class="container">
            <figure class="snip1573">
                   <img src="file:///D:/unzillasavikaputri/Image/GFRIEND_Flower.png" alt="sample89" />
                   <figcaption>
                     <h3>Gfriend</h3>
                   </figcaption>
                   <a href="#"></a>
                 </figure>
                 <figure class="snip1573"><img src="file:///D:/unzillasavikaputri/Image/BTS.jpg" alt="sample94" />
                   <figcaption>
                     <h3>BTS</h3>
                   </figcaption>
                   <a href="#"></a>
                 </figure>
                 <figure class="snip1573"><img src="file:///D:/unzillasavikaputri/Image/exo.jpg" alt="sample92" />
                   <figcaption>
                     <h3>EXO</h3>
                   </figcaption>
                   <a href="#"></a>
            </figure>
     </div>
    <!-- End Effect -->

     <!-- Start Jumbotron -->
     <div class="container Jumbotron">
     <h1>Selamat datang di Plat S Jombang</h1>
     <h3>Plat S adalah komunitas Dance Cover K-POP Di Daerah Jombang dan Malang. Kegiatan dalam komunitas ini yaitu sering mengikuti kometisi dance cover di Indonesia. Dari beberapa grup pertama, sudah pernah mendapatkan penghargaan. seperti juara pertama di kompetisi yang diadakan di Universitas Brawijaya.
    <br>
    Grup pertama dirian di Plat s adalah Black Pink. Dimana mereka Mengcover beberapa remix dari Black Pink.
     </h3>
     </div>
     <!-- End Jumbotro-->

     <!-- Start Menu Sekunder -->
     <div class="container-full menu-sekunder">
        <div class="container">
            <!-- Start Plat S -->
            <div class="menu-sekunder-one">
                <h4>Plat S Jombang</h4>
                    <p>Plat S adalah komunitas Dance Cover K-POP 
                    <br>
                    Di Daerah Jombang dan Malang.</p>
                    <p>Email: 
                    <a href="mailto:vifygregorina@gmail.com" title="vifygregorina@gmail.com">vifygregorina@gmail.com</a></p>
                    <p>WA: <a href="tel:+62-857-5534-6866" title="+62-857-5534-6866">+62-857-5534-6866</a></p>
            </div>
            <!-- End Plat S -->
        
            <!-- Start Menu -->
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>   
                    </li>
                    <li>
                        <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="jadual.html" title="Jadwal">Jadwal</a>
                    </li>
                    <li>
                        <a href="projec.html" title="Projec">Projec</a>
                    </li>
                    <li>
                        <a href="Lokasi.html" title="Lokasi">Lokasi</a>
                    </li>
                    <li>
                        <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                    </li>
                    <li>
                        <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                    </li>
                </ul>
            </div>
            <!-- End Menu -->

            <!-- Start Media Sosial -->
            <div class="menu-sekunder-three">
                <h4>Media Sosial</h4>
                <ul>
                    <li>
                        <a href="http://facebook.com/" title="Facebook - Plat S Jombang">
                        <img src="file:///D:/unzillasavikaputri/Image/Facebook-Logo.png" alt="Logo Facebook" width="25"> Facebook - Plat S
                        </a>
                    </li>
                    <li>
                        <a href="http://Instagram.com/" title="Instagram - Plat S Jombang">
                        <img src="file:///D:/unzillasavikaputri/Image/Instagram-Logo.png" alt="Logo Instagram"  width="25"> Instagram - Plat S
                        </a>
                    </li>
                    <li>
                        <a href="http://Twitter.com/" title="Twitter - Plat S Jombang">
                        <img src="file:///D:/unzillasavikaputri/Image/logo-twitter.png" alt="Logo Twitter"  width="25"> Twitter - Plat S
                        </a>
                    </li>
                </ul>
            </div>
            <!-- End Media Sosial -->
        </div>
    </div>
    <!-- End Menu Sekunder-->

    <!-- Start Copyright -->
    <div class="container Copyright">
        <p>Copyright &copy; 2019 - Plat S</p>
    </div>
    <!-- End Copyright -->
</body>
</html>