<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start Title -->
    <title>Plat S Jombang</title>
    <meta type="description" content="Komunitas Dance Cover K-POP Jombang">
    <!-- End Title -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- End CSS -->

</head>
<body>
    <!-- Start Logo -->
    <div class="container">
    <a href="index.html" title=" Logo Plat S">
        <img src="file:///D:/unzillasavikaputri/Image/Logo_PalatS.jpg" alt="Logo Plat S">
     </a>
     </div>
     <!-- End Logo -->

     <!-- Sart Menu Primer -->
    <ul>
        <li>
            <a href="index.html" title="Beranda">Beranda</a
        ></li>
        <li>
            <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
        </li>
        <li>
            <a href="jadual.html" title="Jadual">Jadual</a>
        </li>
        <li>
            <a href="projec.html" title="Projec">Projec</a>
        </li>
        <li>
            <a href="Lokasi.html" title="Lokasi">Lokasi</a>
        </li>
        <li>
            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
        </li>
        <li>
            <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
        </li>
    </ul>
     <!-- End Menu Primer -->

     <!-- Start Jumbotron -->
     <h1>Tentang Plat S Jombang</h1>
     <h3>Plat S adalah komunitas Dance Cover K-POP Di Daerah Jombang dan Malang.</h3>
     <!-- End Jumbotro-->

     <!-- Start Tentang -->
    <h2>Sejarah Plat S</h2>
    <p>
        Awalnya Plat S didirikan di kota Malang, yaitu pada tahun 2012.
        <br>
        Kemudian di Jombang pada tahun 2015. Plat S adalah singkatan dari Platinum Star. Salah satu Agensi K-POP yang masih aktif hingga sekarang.
    </p>

    <!-- End Tentang-->

    
    <h2>Team Plat S</h2>

    <!-- Start Black Pink & Dreamchatcer -->
    <div class="container">
        <!-- Start Black Pink -->
        <div class="main-home-one bg-burlywood">
            <div class="box-heading">
                <h4>Black Pink</h4>
            </div>
            <div class="box-isi">
                <ul>
                    <li>Beranggotakan 4 orang. Yaitu; Vee, Julia, Ragiel, Ivon.</li>
                </ul>
            </div>
        </div>
        <!-- End Black Pink -->

        <!-- Start Dreamcatcher -->
        <div class="main-home-two bg-burlywood">
            <div class="box-heading">
                <h4>Dreamcatcher</h4>
            </div>
            <div class="box-isi">
                <ul>
                    <li>Beranggotakan 7 orang. Yaitu; Vify, Julia, Ragiel, Fira, Ajeng, Meisya, Fadil.</li>
                </ul>
            </div>
        </div>
        <!-- End Dreamcatcher -->
    </div>
    <!-- Start Black Pink & Dreamchatcer -->

    <!-- Strat CLC & Orange Cramel -->
    <div class="container">
        <!-- Start CLC -->
        <div class="main-home-three bg-burlywood">
            <div class="box-heading">
        <h4>CLC</h4>
        <ul>
             <li>Beranggotakan 5 orang. Yaitu; Vida, Awin, Tanti, Finda, Febi.</li>
        </ul>
    <!-- End CLC -->

    <!-- Strat Orange Cramel -->
        <h4>Orange Cramel</h4>
        <ul>
            <li>Beranggotakan 3 orang. Yaitu; Shofa, Salsa,puja.</li>
        </ul>
    </div>
    <!-- Strat Orange Cramel -->
    
     <!-- Start Menu Sekunder -->
     <h4>Plat S Jombang</h4>
     <p>Plat S adalah komunitas Dance Cover K-POP Di Daerah Jombang dan Malang.</p>
     <p>Email: <a href="mailto:vifygregorina@gmail.com" title="vifygregorina@gmail.com">vifygregorina@gmail.com</a></p>
     <p>WA: <a href="tel:+62-857-5534-6866" title="+62-857-5534-6866">+62-857-5534-6866</a></p>

     <h4>Menu</h4>
    <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a
            ></li>
            <li>
                <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="jadual.html" title="Jadual">Jadual</a>
            </li>
            <li>
                <a href="projec.html" title="Projec">Projec</a>
            </li>
            <li>
                <a href="Lokasi.html" title="Lokasi">Lokasi</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
            </li>
        </ul>

        <h4>Media Sosial</h4>
        <div class="container">
        <ul>
            <li>
                <a href="http://facebook.com/" title="Facebook - Plat S Jombang">
                    <img src="file:///D:/unzillasavikaputri/Image/Facebook-Logo.png" alt="Logo Facebook" width="25">Facebook - Plat S
                 </a>
            </li>
            <li>
                <a href="http://Instagram.com/" title="Instagram - Plat S Jombang">
                    <img src="file:///D:/unzillasavikaputri/Image/Instagram-Logo.png" alt="Logo Instagram"  width="25">Instagram - Plat S
                </a>
            </li>
            <li>
                <a href="http://Twitter.com/" title="Twitter - Plat S Jombang">
                    <img src="file:///D:/unzillasavikaputri/Image/logo-twitter.png" alt="Logo Twitter"  width="25">Twitter - Plat S
                </a>
            </li>
        </ul>
        </div>
         <!-- End Menu Sekunder-->

         <!-- Start Copyright-->
</body>
</html>